# spring-demo

./: pom.xml
demo-admin-server/: pom.xml
demo-admin-server/src/main/java/com/example/demoadminserver/: DemoAdminServerApplication.java  SecuritySecureConfig.java
demo-admin-server/src/main/resources/: application.yml
demo-admin-server/src/test/java/com/example/demoadminserver/: DemoAdminServerApplicationTests.java
demo-consul-consumer/: pom.xml
demo-consul-consumer/src/main/java/com/example/democonsulconsumer/: DemoConsulConsumerApplication.java
demo-consul-consumer/src/main/java/com/example/democonsulconsumer/client/: EurekaClientFeign.java
demo-consul-consumer/src/main/java/com/example/democonsulconsumer/service/: HiService.java
demo-consul-consumer/src/main/java/com/example/democonsulconsumer/web/: HiController.java
demo-consul-consumer/src/main/resources/: application.yml
demo-consul-consumer/src/test/java/com/example/democonsulconsumer/: DemoConsulConsumerApplicationTests.java
demo-consul-provider/: pom.xml
demo-consul-provider/src/main/java/com/example/democonsulprovider/: DemoConsulProviderApplication.java
demo-consul-provider/src/main/java/com/example/democonsulprovider/web/: HiController.java
demo-consul-provider/src/main/resources/: application.yml
demo-consul-provider/src/test/java/com/example/democonsulprovider/: DemoConsulProviderApplicationTests.java
demo-hbase/: pom.xml
demo-hbase/src/main/java/com/example/demohbase/: DemoHbaseApplication.java
demo-hbase/src/main/java/com/example/demohbase/config/: HBaseConfig.java  HBaseProperties.java
demo-hbase/src/main/java/com/example/demohbase/dao/: CityDao.java
demo-hbase/src/main/java/com/example/demohbase/entity/: City.java
demo-hbase/src/main/java/com/example/demohbase/service/: CityService.java
demo-hbase/src/main/java/com/example/demohbase/utils/: HBaseUtil.java
demo-hbase/src/main/java/com/example/demohbase/web/: CityController.java  HelloController.java
demo-hbase/src/main/resources/: application.properties  application.yml  log4j.properties
demo-hbase/src/test/java/com/example/demohbase/: DemoHbaseApplicationTests.java
demo-hive/: pom.xml  run-demohive.sh
demo-hive/src/main/java/com/example/demohive/: DemoHiveApplication.java
demo-hive/src/main/java/com/example/demohive/config/: HiveConfig.java
demo-hive/src/main/java/com/example/demohive/utils/: HBaseUtil.java
demo-hive/src/main/java/com/example/demohive/web/: HiveController.java
demo-hive/src/main/resources/: application-test.yml  application.yml
demo-hive/src/test/java/com/example/demohive/: DemoHiveApplicationTests.java
demo-jwt/: pom.xml
demo-jwt/src/main/java/com/example/demojwt/: DemoJwtApplication.java
demo-jwt/src/main/java/com/example/demojwt/config/: MyPasswordEncoder.java  OAuth2Config.java  WebSecurityConfig.java
demo-jwt/src/main/java/com/example/demojwt/dao/: UserDao.java
demo-jwt/src/main/java/com/example/demojwt/entity/: Role.java  User.java
demo-jwt/src/main/resources/: fzp-jwt.cer  fzp-jwt.jks
demo-mvc/: pom.xml
demo-mvc/src/main/java/com/example/demomvc/: DemoMvcApplication.java  GreetingController.java
demo-oauth2/: pom.xml
demo-oauth2/src/main/java/com/example/demooauth2/: DemoOauth2Application.java
demo-oauth2/src/main/java/com/example/demooauth2/config/: MyPasswordEncoder.java  WebSecurityConfig.java
demo-oauth2/src/main/java/com/example/demooauth2/dao/: UserDao.java
demo-oauth2/src/main/java/com/example/demooauth2/entity/: Role.java  User.java
demo-oauth2/src/main/java/com/example/demooauth2/web/: UserController.java
demo-oauth2/src/main/resources/: application.yml
demo-service-gateway/: pom.xml
demo-service-gateway/src/main/java/com/example/demoservicegateway/: DemoServiceGatewayApplication.java
demo-service-gateway/src/main/resources/: application.yml
demo-service-gateway/src/test/java/com/example/demoservicegateway/: DemoServiceGatewayApplicationTests.java
demo-spring-hbase/: pom.xml
demo-spring-hbase/src/main/java/com/example/demospringhbase/: DemoSpringHbaseApplication.java
demo-spring-hbase/src/main/java/com/example/demospringhbase/controller/: CityRestController.java
demo-spring-hbase/src/main/java/com/example/demospringhbase/dao/: CityRowMapper.java
demo-spring-hbase/src/main/java/com/example/demospringhbase/domain/: City.java
demo-spring-hbase/src/main/java/com/example/demospringhbase/service/: CityService.java
demo-spring-hbase/src/main/java/com/example/demospringhbase/service/impl/: CityServiceImpl.java
demo-spring-hbase/src/main/resources/: application.yml
demo-spring-hbase/src/test/java/com/example/demospringhbase/: DemoSpringHbaseApplicationTests.java
demo-spring-security/: pom.xml
demo-spring-security/src/main/java/com/example/demospringsecurity/config/: MyPasswordEncoder.java  SecurityConfig.java
demo-spring-security/src/main/java/com/example/demospringsecurity/dao/: UserDao.java
demo-spring-security/src/main/java/com/example/demospringsecurity/entity/: Blog.java  Role.java  User.java
demo-spring-security/src/main/java/com/example/demospringsecurity/service/: IBlogService.java
demo-spring-security/src/main/java/com/example/demospringsecurity/web/: BlogController.java  MainController.java
demo-spring-security/src/main/resources/: application.yml  schema.sql
demo-spring-security/src/main/resources/templates/: 401.html  index.html  login.html
demo-spring-security/src/main/resources/templates/blogs/: list.html
demo-spring-security/src/main/resources/templates/user/: index.html
demo-user-service/: pom.xml
demo-user-service/src/main/java/com/example/demouserservice/: DemoUserServiceApplication.java
demo-user-service/src/main/java/com/example/demouserservice/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
demo-user-service/src/main/resources/: application.yml  fzp-jwt.pub
demo-user-service/src/test/java/com/example/demouserservice/: DemoUserServiceApplicationTests.java
demo-web/src/main/java/com/example/demoweb/: DemoWebApplication.java
(+8 files in other folders)
